# firstlearn

./: README.md
.metadata/: version.ini
AutomationProgram/: .classpath  .project
com.albertsons.layout/: .project  pom.xml
com.api.testing/: .project  details.json  pom.xml
com.api.testing/src/main/java/createPojoClass/: CreatePojo.java  CreatePojo1.java
com.api.testing/src/test/java/complexDataVlidation/: ComplexDataVlidation.java
com.api.testing/src/test/java/creatRequestByUsingHashMap/: CreateRequest.java  readRequest.java
com.api.testing/src/test/java/createReqByJsonPath/: createJsonObject.java
com.api.testing/src/test/java/createReqByPojo/: CreateRequest.java  PostOperationUsingPojo.java  Program1.java
com.api.testing/src/test/java/createRequestByJsonFile/: createReqByJsonFile.java
com.api.testing/src/test/java/crudOperationUsingBddApproach/: ConertStringToJson.java  FetchDataUsingJsonPath.java  UpdatAndFetch.java
com.api.testing/src/test/java/requestChaining/: Program1.java
com.api.testing/test-output/: emailable-report.html  index.html  testng-results.xml
com.api.testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.api.testing/test-output/junitreports/: TEST-complexDataVlidation.ComplexDataVlidation.xml  TEST-createReqByJsonPath.createJsonObject.xml  TEST-createReqByPojo.CreateRequest.xml  TEST-createReqByPojo.PostOperationUsingPojo.xml  TEST-createReqByPojo.Program1.xml  TEST-crudOperationUsingBddApproach.ConertStringToJson.xml  TEST-crudOperationUsingBddApproach.FetchDataUsingJsonPath.xml  TEST-crudOperationUsingBddApproach.UpdatAndFetch.xml  TEST-requestChaining.Program1.xml
com.api.testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.ecom.ty/: .project  pom.xml  (+4 more)
(+326 files in other folders)
